<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="Feature" controller="Home" action="About"/>
    <mvcSiteMapNode title="Demo" controller="Home" action="Grocey"/>
    <mvcSiteMapNode title="Register" controller="Home" action="Grocey"/>
    <mvcSiteMapNode title="Login" controller="Home" action="Grocey"/>
  </mvcSiteMapNode>
  
</mvcSiteMap>
